plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'ai.nervemind'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ai.nervemind:plugin-api:1.0.0'
    
    // CLI libraries
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    
    // Template processing
    implementation 'com.github.spullara.mustache.java:compiler:0.9.11'
    
    // File operations
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    
    // JSON/YAML processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    // Enable main class detection
    manifest {
        attributes 'Main-Class': 'ai.nervemind.cli.NerveMindCli'
    }
}

application {
    mainClass = 'ai.nervemind.cli.NerveMindCli'
}

shadowJar {
    archiveBaseName.set('nervemind-cli')
    archiveClassifier.set('')
    mergeServiceFiles()
    
    manifest {
        attributes(
            'Main-Class': 'ai.nervemind.cli.NerveMindCli',
            'Implementation-Title': 'NerveMind CLI',
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

// Make CLI accessible from templates
tasks.register('copyCliScripts', Copy) {
    dependsOn shadowJar
    from "$buildDir/libs/${shadowJar.archiveBaseName.get()}.jar"
    into "$rootDir/plugins/templates"
}
