# NerveMind

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/java/ai/nervemind/app/: NerveMindApplication.java
app/src/main/java/ai/nervemind/app/api/: CredentialController.java  ExecutionController.java  RootController.java  WorkflowController.java
app/src/main/java/ai/nervemind/app/api/admin/: PluginAdminController.java
app/src/main/java/ai/nervemind/app/config/: H2ConsoleConfig.java  JacksonConfig.java  SecurityConfig.java
app/src/main/java/ai/nervemind/app/database/model/: CredentialEntity.java  ExecutionEntity.java  SettingEntity.java  WorkflowEntity.java
app/src/main/java/ai/nervemind/app/database/repository/: CredentialRepository.java  ExecutionRepository.java  SettingRepository.java  VariableRepository.java  WorkflowRepository.java
app/src/main/java/ai/nervemind/app/entity/: VariableEntity.java
app/src/main/java/ai/nervemind/app/executor/: CodeExecutor.java  CsvExecutor.java  DatabaseExecutor.java  EmailSendExecutor.java  EmbeddingExecutor.java  ExecuteCommandExecutor.java  FileTriggerExecutor.java  FilterExecutor.java  HttpRequestExecutor.java  IfExecutor.java  LlmChatExecutor.java  LoopExecutor.java  ManualTriggerExecutor.java  MergeExecutor.java  ParallelExecutor.java  RagExecutor.java  RateLimitExecutor.java  RetryExecutor.java  ScheduleTriggerExecutor.java  SetExecutor.java  SlackExecutor.java  SortExecutor.java  SubworkflowExecutor.java  SwitchExecutor.java  TextClassifierExecutor.java  TryCatchExecutor.java  WebhookTriggerExecutor.java
app/src/main/java/ai/nervemind/app/executor/script/: EmbeddedPythonExecutionStrategy.java  ExternalPythonExecutionStrategy.java  JavaScriptExecutionStrategy.java  ScriptExecutionException.java  ScriptExecutionStrategy.java
app/src/main/java/ai/nervemind/app/service/: ConsoleLogHandler.java  CredentialInitializer.java  CredentialService.java  DevModeService.java  EncryptionService.java  ExecutionLogger.java  ExecutionService.java  FileWatcherService.java  NodeExecutor.java  NodeExecutorRegistry.java  PluginLoader.java  PluginService.java  PythonStatusService.java  SampleService.java  SchedulerService.java  SettingsDefaults.java  SettingsService.java  VariableService.java  WorkflowService.java
app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app/src/main/resources/db/migration/: V001__Initial_Schema.sql
app/src/main/resources/samples/: 00-weather-alert-workflow-no-apikey.json  01-weather-alert-workflow.json  02-ai-content-generator.json  03-data-processing-pipeline.json  04-multi-api-integration.json  05-error-handling-demo.json  06-file-watcher-workflow.json  07-iracing-setup-advisor.json  08-gemini-ai-assistant.json  09-local-knowledge-base-rag.json  10-support-ticket-router.json  11-system-health-monitor.json  12-resilient-data-scraper.json  13-python-data-transform.json  14-python-text-analyzer.json  15-security-incident-responder.json  16-invoice-processing-erp.json  17-assignment-auto-grader.json  18-research-paper-summarizer.json
app/src/test/java/ai/nervemind/app/: NerveMindApplicationTests.java
app/src/test/java/ai/nervemind/app/executor/: FilterExecutorTest.java  HttpRequestExecutorTest.java  IfExecutorTest.java  MergeExecutorTest.java  ParallelExecutorTest.java  SetExecutorTest.java  SortExecutorTest.java
app/src/test/java/ai/nervemind/app/executor/script/: EmbeddedPythonExecutionStrategyTest.java  ExternalPythonExecutionStrategyTest.java  JavaScriptExecutionStrategyTest.java
app/src/test/java/ai/nervemind/app/integration/: SampleWorkflowIntegrationTest.java
app/src/test/java/ai/nervemind/app/service/: DevModeServiceTest.java  ExecutionServiceCancellationTest.java  SampleWorkflowLoadingTest.java  SettingsServiceTest.java
app/src/test/resources/: application-integration.properties  application-test.properties
docs/: ARCHITECTURE.md  PLUGIN_DEVELOPMENT.md  SAMPLES_GUIDE.md  TESTING_INFRASTRUCTURE.md  VERSIONING.md
plugin-api/: build.gradle
plugin-api/src/main/java/ai/nervemind/plugin/api/: ActionProvider.java  ConnectionContext.java  ContextMenuAction.java  Event.java  EventHandler.java  EventSubscription.java  EventType.java  ExecutionContext.java  HandleDefinition.java  HandlePosition.java  HandleType.java  MenuContribution.java  MenuLocation.java  NodeCategory.java  NodeDescriptor.java  NodeExecutionException.java  NodeExecutor.java  NodeViewContext.java  PanelPosition.java  PluginContext.java  PluginDependency.java  PluginHandle.java  PluginHealthStatus.java  PluginInfo.java  PluginProvider.java  PropertyDefinition.java  PropertyEditorContext.java  PropertyType.java  SampleDefinition.java  SampleDifficulty.java  SidePanelContribution.java  TriggerProvider.java  ValidationResult.java  package-info.java
plugins/cli/: README.md  build.gradle
plugins/cli/src/main/java/ai/nervemind/cli/: NerveMindCli.java
plugins/cli/src/main/java/ai/nervemind/cli/commands/: BuildCommand.java  CreateCommand.java  DevCommand.java  InstallCommand.java  ListCommand.java  ValidateCommand.java
plugins/templates/advanced-multi/: README.md  build.gradle  gradle.properties
plugins/templates/advanced-multi/src/main/java/com/example/: AdvancedDataProcessorPlugin.java
plugins/templates/hello-world/: README.md  build.gradle  gradle.properties
plugins/templates/hello-world/src/main/java/com/example/: HelloWorldPlugin.java
plugins/testing/: README.md  build.gradle
plugins/testing/src/main/java/ai/nervemind/plugin/testing/: MockExecutionContext.java  MockPluginContext.java  PluginAssertions.java  TestDataFactory.java
plugins/testing/src/main/java/ai/nervemind/plugin/testing/junit5/: PluginTest.java  PluginTestExtension.java
plugins/testing/src/test/java/ai/nervemind/plugin/testing/: HelloWorldPluginTest.java
scripts/: build-installer.ps1  install.ps1  open-h2-console.bat  open-h2-console.ps1
ui/: build.gradle
(+268 files in other folders)
