plugins {
    id 'java-library'
}

group 'ai.nervemind'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Plugin API
    compileOnly 'ai.nervemind:plugin-api:1.0.0'
    
    // JUnit 5
    api 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    api 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // AssertJ for fluent assertions
    api 'org.assertj:assertj-core:3.24.2'
    
    // Mockito for mocking
    api 'org.mockito:mockito-core:5.10.0'
    api 'org.mockito:mockito-junit-jupiter:5.10.0'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    
    // YAML processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'NerveMind Plugin Testing SDK',
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

// Register as test dependency for plugins
artifacts {
    archives sourcesJar
    archives javadocJar
}
